<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Techlist Solutions</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html" style="width:100%">
                        <img class="logo-img" src="assets/images/Logo.jpg" alt=" " style="width:100%;height: auto; max-height: 50px;">
                    </a>
                </h1>

                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right">
                            <a href="#search" class="btn button-style" title="search">Search</a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h4 class="search-pop-text-w3 text-white text-center mb-4">Search Here Your
                                        Online Course
                                    </h4>
                                    <form action="#error" method="GET" class="search-box">
                                        <div class="input-search"> <span class="fa fa-search mr-2"
                                                aria-hidden="true"></span><input type="search"
                                                placeholder="Enter Keyword" name="search" required="required"
                                                autofocus="">
                                        </div>
                                        <button type="submit" class="btn button-style">Search</button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->
    <!-- inner banner -->
    <!-- <div class="inner-banner">
        <section class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold mb-sm-3 mb-2">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About Us</li>
                </ul>
            </div>
        </section>
    </div> -->
    <!-- //inner banner -->
    <!-- about section -->
    <!-- <section class="w3l-text-6 py-5" id="about">
        <div class="text-6-mian py-md-4 py-3">
            <div class="container">
               
            </div>
        </div> -->
    </section>

    <section class="about-block-3 py-5">
        <div class="grids-w3ovt py-md-4 py-3">
            <div class="container">
                <div>
                   <h3 class="who-are-we">
                    WHO ARE WE
                   </h3>
                   <p class="who-are-we-text">At Techlist, we believe that every student has the potential to achieve their dream job with the right
                    support and guidance. Our team, comprising of experienced professionals and industry veterans, has
                    a proven track record of helping students succeed in the competitive job market. From career
                    consulting to building professional profiles to conducting mock placement drives, we offer a range of
                    services to ensure that our students are fully prepared to take advantage of the best opportunities
                    available to them. Working closely with both students and institutions, we are dedicated to helping our
                    students succeed and reach their full potential. Choose Techlist to unlock your full potential and
                    secure the job of your dreams.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //about block 3 -->
    <!-- stats -->
    <section class="w3_stats py-5" id="stats">
        <div class="features-bg py-lg-4">
            <div class="container">
                <h3 class="who-are-we">
                    What We Do
                </h3>
                <div >
                    <div class="row what-we-do-container">
                        <div class="col-md-5 what-we-do-card">
                            <h4 class="what-we-do-heading">
                                Counselling
                            </h4>
                            <img src="assets/images/stats1.png" class="what-we-do-img"/>
                            <p class="what-we-do-text">
                                Helping students in selecting correct
                                streams and choosing right career path
                            </p>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5 what-we-do-card">
                            <h4 class="what-we-do-heading">
                                Conversion
                            </h4>
                            <img src="assets/images/stats2.png" class="what-we-do-img"/>
                            <p class="what-we-do-text">
                                Our Industry specific focus is to ensure that
                                all relevant opportunities can be tapped and converted
                                We consider every candidate as an individual and work around only the weaker areas.
                            </p>
                        </div>
                        <div class="col-md-5 what-we-do-card">
                            <h4 class="what-we-do-heading">
                                Job Scouting
                            </h4>
                            <img src="assets/images/stats3.png" class="what-we-do-img"/>
                            <p class="what-we-do-text">
                                We have a team of experts on Profile
                                Management
                            </p>
                            <p class="what-we-do-text">
                                We review each candidate and
                                connect them to right industry
                            </p>
                            <p class="what=we-do-text">
                                We focus on preparing students so
                                that they can apply with proper
                                confidence
                            </p>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-5 what-we-do-card">
                            <h4 class="what-we-do-heading">
                                Skill Benchmarking and
                                Improvement
                            </h4>
                            <img src="assets/images/stats4.png" class="what-we-do-img"/>
                            <p class="what-we-do-text">
                                We are working with Institutes/TPCs to
                                revamp/Upgrade their placement support system.
                            </p>
                            <p class="what-we-do-text">
                                We have developed customized courses for
                                specific areas of improvement
                            </p>
                            <p class="what=we-do-text">
                                We focus on Lectures and Workshops and conduct
                                Mock Placement drives
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="w3l-index-block4 py-md-5 py-4">
            <div class="features-bg py-lg-4">
                <div class="container">
                    <div class="different">
                        <div class="courses-head">
                            <h3 class="heading-courses">What makes us different</h3>
                         </div>
                         <div class="row">
                            <div class="col-lg-5 diff-card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="assets/images/c5.png" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Focus</h4>
                                        <p>We are keeping our focus
                                            limited to particular domains,
                                            functions and career lifecycle</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 diff-card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="assets/images/c1.png" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Affordability</h4>
                                        <p>Our Study modules are precisely 
                                            designed in accordance with 
                                            Corporate Requirements and are 
                                            kept affordable to target the 
                                            freshers students.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 diff-card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="assets/images/c6.png" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Team</h4>
                                        <p>We have a team of experts from
                                            reputed institutions and those
                                            who strongly understand the
                                            domain we focus on.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 diff-card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="assets/images/stats4.png" />
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>Industry Connect</h4>
                                        <p>We have huge database and
                                            have strong connects with the
                                            domains and sector of our
                                            focus.</p>
                                    </div>
                                </div>
                            </div>
                         </div>
                </div>
            </div>
        </div>
    </section>
 

    <section>
        <div class="container pt-5 pb-md-4">
            <div class="features-bg pb-lg-5 pt-lg-4 py-4 sec-2-div-2">
                <div class="team-head">
                    <h3> Our Educators</h3>
                </div>
                <div class="row team-container">
                    <div class="col-lg-3 team-card">
                        <a href="https://www.linkedin.com/in/nareshkumar16a/" class="profile-link" target="_blank">
                            <img src="assets/images/team-naresh.jpg" class="team-img"/>
                        </a>
                        <div class="profile-text">
                            Naresh Kumar <br/>
                            DGM- Absolute <br/> 
                            IIM-Ahmedabad
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/himanshu-saxena-6163a221/" class="profile-link" target="_blank">
                            <img src="assets/images/team-himanshu.jpg" class="team-img"/>
                        </a>
                        <div class="profile-text">
                            Himanshu Saxena <br>
                            NSM- FOSS India <br/>
                            IIM-Calcutta
                        </div>
                    </div>
                </div>
                <div class="team-head">
                    <h3> Our Experts</h3>
                </div>
                <div class="row team-container">
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/om-prakash-pathak-58bb8966/" class="profile-link" target="_blank">
                          <img src="assets/images/team-om.jpg" class="team-img"/>
                        </a>
                        <div class="profile-text">
                            Om Prakash Pathak <br/>
                            Team Lead, Gartner <br/> 
                            IIM-Ahmedabad
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/mo-bash/" class="profile-link" target="_blank">
                            <img src="assets/images/team-basheer.jpg" class="team-img"/>
                        </a>
                        <div class="profile-text">
                            Mohammad Bashir<br/>
                            Ex-HSBC, Ex- Amazon <br/> 
                            IIM-Ahmedabad
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                        <a href="https://www.linkedin.com/in/atul-kumar-672690139/" class="profile-link" target="_blank">
                            <img src="assets/images/team-atul.jpg" class="team-img"/>
                        </a>
                        <div class="profile-text">
                            Atul Kumar <br/>
                            Product Manager- Kotak Bank <br/> 
                            IIM-Ahmedabad
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- //teams 32 block -->
    <!-- footer -->
    <footer class="w3l-footer-22 position-relative mt-5 pt-5">
        <div class="footer-sub">
            <div class="container">
                <div class="text-txt">
                    <div class="right-side text-center">
                        <h4>Do you want to our best popular online courses</h4>
                        <a class="btn button-style mt-4" href="about.html">Get Started<i
                                class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="row sub-columns">
                        <div class="col-lg-4 col-md-6 col-sm-8 sub-one-left">
                            <h6>About </h6>
                            <p>Techlist Solutions LLP is dedicated to improving agriculture, rural development,
                                 and food processing through expertise and industry connections. 
                                 We are also using AI and machine learning to revolutionize the food quality testing industry.
                                 Our team of experts is leading the way in bringing needed intervention to these vital areas.</p>
                            <div class="columns-2">
                                <ul class="social">
                                    <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#github"><span class="fa fa-youtube" aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-4 mt-sm-0 mt-5 sub-two-right">
                            <h6>Quick links</h6>
                            <ul>
                                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2"></span>Home</a>
                                </li>
                                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2"></span>About</a>
                                </li>
                                <li><a href="courses.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Courses</a></li>
                                <li><a href="contact.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4">
                            <h6>Contact </h6>
                            <div class="column2">
                                <div class="href1"><span class="fa fa-envelope-o" aria-hidden="true"></span><a
                                        href="mailto:info@techlistsolutions.com">info@techlistsolutions.com</a>
                                </div>
                                <div class="href2"><span class="fa fa-phone" aria-hidden="true"></span><a
                                        href="+91 981 802 6348">+91 981 802 6348</a>
                                </div>
                                <div>
                                    <p class="contact-para"><span class="fa fa-map-marker"
                                            aria-hidden="true"></span>Essel Towers Gurugram Haryana</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>@2020 Online Study. All rights reserved. Design by <a href="https://w3layouts.com/"
                            target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->
    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- for testimonials carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true
                    }
                }
            })
        })
    </script>
    <!-- //for testimonials carousel -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>