<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Techlist Solutions</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html" style="width:100%">
                        <img class="logo-img" src="assets/images/Logo.jpg" alt=" " style="width:100%;height: auto; max-height: 50px;">
                    </a>
                </h1>

                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right">
                            <a href="#search" class="btn button-style" title="search">Search</a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h4 class="search-pop-text-w3 text-white text-center mb-4">Search Here Your
                                        Online Course
                                    </h4>
                                    <form action="#error" method="GET" class="search-box">
                                        <div class="input-search"> <span class="fa fa-search mr-2"
                                                aria-hidden="true"></span><input type="search"
                                                placeholder="Enter Keyword" name="search" required="required"
                                                autofocus="">
                                        </div>
                                        <button type="submit" class="btn button-style">Search</button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>

    <div class="w3l-index-block4 py-md-5 py-4">
        <div class="features-bg py-lg-4">
            <div class="container">
                <div class="courses">
                    
                 
                    <div class="courses-head">                    
                        <h3 class="heading-courses">Our Offerings</h3>
                        <p>
                            Don't miss out on this opportunity to transform your job search and take control of your career. From our range of
                            courses, you will not only learn how to craft a standout CV and cover letter, but you'll also gain the skills to best
                            exploit the platforms like LinkedIn for tapping right opportunities and converting them like a pro.
                        </p>
                     </div>

                     <div class="course-module">

                        <div class="row course-heading">
                            <div class="col-md-2 left-module-heading">Module 1</div>
                            <div class="col-md-9 right-module-heading">
                                Profile and Visibility Build up
                            </div> 

                        </div>
                        <div class="module-content"> 
                            <div>
                                <p class="module-text">
                                    Boost your career prospects and land your dream job with our comprehensive 4 session course. 
                                    Designed to give you
                                    the visibility and skills you need to stand out in the job market.
                                </p>
                                <p class="module-text">
                                    This course covers everything from crafting a standout CV and cover letter 
                                    to building a strong LinkedIn profile and
                                    networking effectively.
                                </p>
                               <div class="learn-more">
                                 <h4 class="about-module"> About the Module  </h4>
                                 <div class="row">
                                    <div class="col">
                                        <dl>
                                            <dt>Session 1</dt>
                                            <dd>
                                                <ul>
                                                    <li>CV and Cover Letter Drafting</li>
                                                    <li> 60 mins </li>
                                                </ul>
                                            </dd>
                                            <dt>Session 2</dt>
                                            <dd>
                                                <ul>
                                                    <li>Social Media Profile Write-up and Maintenance</li>
                                                    <li> 60 mins </li>
                                                </ul>
                                            </dd>
                                            <dt>Session 3</dt>
                                            <dd>
                                                <ul>
                                                    <li>Counselling on Higher Education Options</li>
                                                    <li> 60 mins </li>
                                                </ul>
                                            </dd>
                                            <dt>Session 4</dt>
                                            <dd>
                                                <ul>
                                                    <li>Counselling on prominent job opportunities</li>
                                                    <li> 60 mins </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                      </div>
                                      <div class="col module-price">
                                         <div class="module-price-container">
                                            <span class="fa fa-rupee-sign"></span> INR 5000 + GST ONLY 
                                         </div>
                                      </div>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                        
                    </div>

                    <div class="course-module">

                        <div class="row course-heading">
                            <div class="col-md-2 left-module-heading">Module 2</div>
                            <div class="col-md-9 right-module-heading">
                              Skill Development
                            </div> 

                        </div>
                        <div class="module-content"> 
                            <div>
                                <p class="module-text">
                                    The module focuses on performance during interviews and on the job.
                                </p>
                                <p class="module-text">
                                    It covers exposure to short courses in popular tools like Excel, 
                                    PowerPoint, Power BI, & Alteryx to help you get ahead in your career.
                                    With a tailored design, you can build a solid foundation of knowledge in just 5+ hours.
                                </p>
                               <div class="learn-more">
                                 <h4 class="about-module"> About the Module  </h4>
                                 <div class="row">
                                    <div class="col">
                                        <dl>
                                            <dt>Session 1 :  Soft Skills and Communication</dt>
                                            <dd>
                                                <ol>
                                                    <li>Lecture : 60 Mins</li>    
                                                    <li>Workshop : 90 Mins</li>                       
                                                </ol>
                                            </dd>
                                            <dt>Session 2 : Data Analysis and Presentation Tools</dt>
                                            <dd>
                                                <ol>
                                                    <li>MS Excel Fundamentals : 60 Mins</li>
                                                    <li>MS Power Point Fundamentals : 60 Mins</li>
                                                    <li>Power BI Fundamentals : 60 Mins</li>
                                                    <li>Alteryx Fundamentals : 60 Mins</li>                                            
                                                </ol>
                                            </dd>
                                          
                                        </dl>
                                      </div>
                                      <div class="col module-price">
                                         <div class="module-price-container-2">
                                            Session 1 : INR 3000 + GST ONLY 
                                            <br><br>
                                            Session 2 : INR 3000 + GST ONLY 
                                         </div>
                                      </div>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                        
                    </div>

                    <div class="course-module">

                        <div class="row course-heading">
                            <div class="col-md-2 left-module-heading">Module 3</div>
                            <div class="col-md-9 right-module-heading">
                                Interview Preparation
                            </div> 

                        </div>
                        <div class="module-content"> 
                            <div>
                                <p class="module-text">
                                    Our course goes beyond technical skills to prepare you for every aspect of the job search process. From HR interview questions to
                                    psychometric tests and case study-based questions, you'll be ready to tackle any challenge that comes your way. Plus, as a
                                    registered student, you'll have access to unpublished job opportunities through our information channel
                                </p>
                               <div class="learn-more">
                                 <h4 class="about-module"> About the Module  </h4>
                                 <div class="row">
                                    <div class="col">
                                        <dl>
                                            <dt>Session 1 :  GD , Personal Interview and HR Interview</dt>
                                            <dd>
                                                <ol>
                                                    <li>Lecture : 90 Mins</li>    
                                                    <li>Workshop : 180 Mins</li>                       
                                                </ol>
                                            </dd>
                                            <dt>Session 2 : Psychometric Test and Logical Reasoning  - 90 mins</dt>

                                            <dt>Session 3 : Solving Case Studies - 60 mins</dt>
                                            
                                            <dt> Session 4: Internship Placement Support  - Delivery Based</dt>
                                        </dl>
                                      </div>
                                      <div class="col module-price">
                                         <div class="module-price-container-2">
                                            Session 1 - 3 : INR 6000 + GST ONLY 
                                            <br><br>
                                            Session 4 : INR 3000 + GST ONLY 
                                         </div>
                                      </div>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                        
                    </div>

                    <div class="course-module">

                        <div class="row course-heading">
                            <div class="col-md-2 left-module-heading">Module 4</div>
                            <div class="col-md-9 right-module-heading">
                                Tech Fundamentals
                            </div> 

                        </div>
                        <div class="module-content"> 
                            <div>
                                <p class="module-text">
                                    For those seeking careers in the agriculture and food processing sectors, our course offers a deep dive into the
                                    fundamentals of these industries. Developed in close collaboration with industry experts, you'll brush up on key
                                    areas such as agri-business and value chains, food processing, manufacturing operations, and quality control and
                                    certification.
                                </p>
                               <div class="learn-more">
                                 <h4 class="about-module"> About the Module  </h4>
                                 <div class="row">
                                    <div class="col">
                                        <dl>
                                            <dt>Session 1 : Tech Fundamentals</dt>
                                            <dd>
                                                <ol>
                                                    <li>Agribusiness and Value Chain : 60 Mins</li>    
                                                    <li>Basics for Start-up Ecosystem : 60 Mins</li>    
                                                    <li>Manufacturing Sector Fundamentals : 60 Mins</li>
                                                    <li>Auditing/Certification and QC : 60 Mins</li>                   
                                                </ol>
                                            </dd>
                                          
                                        </dl>
                                      </div>
                                      <div class="col module-price">
                                         <div class="module-price-container-2">
                                            Session 1 : INR 4000 + GST ONLY 
                                         </div>
                                      </div>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                        
                    </div>

                    <div class="course-module">

                        <div class="row course-heading">
                            <div class="col-md-2 left-module-heading">Module 5</div>
                            <div class="col-md-9 right-module-heading">
                                One to One Discussion
                            </div> 

                        </div>
                        <div class="module-content"> 
                            <div>
                                <p class="module-text">
                                    For those with specific career goals or challenges, we offer personalized solutions to help you achieve your objectives. With 3+ hours
                                    dedicated to CV review and update, LinkedIn profile review and update, career counselling, and guidance, you'll have the support you
                                    need to succeed.
                                </p>
                               <div class="learn-more">
                                 <h4 class="about-module"> About the Module  </h4>
                                 <div class="row">
                                    <div class="col">
                                        <dl>
                                            <dt>Session 1 : CV Review and Update - 60 Mins</dt>
                                            <dt>Session 2: LinkedIn Profile Review and Update - 60 Mins</dt>
                                            <dt>Session 3: Spare slot for specific discussion  - 60 Mins</dt>
                                          
                                        </dl>
                                      </div>
                                      <div class="col module-price">
                                         <div class="module-price-container-5">
                                            Session 1 -3 : INR 4000 + GST ONLY 
                                         </div>
                                      </div>
                                 </div>
                               </div>
                              
                            </div>
                        </div>
                        
                    </div>


                    
                    <!-- <div class="row">
                        <div class="col-md-5 course-card">
                            <h4 class="course-card-head">Module 1- Profile and Visibility Build up</h4>
                            <p>
                                This 300+ Hours course is designed to have much
                                needed visibility when applying for a job role. The
                                course covers drafting an IMpactful CV and Cover
                                Letter, Build up a strong LinkedIn Profile and
                                Networking
                            </p>
                        </div>
                        <div class="col-md-5 course-card">
                            <h4 class="course-card-head">
                                Module 2- Skill Development- Soft Skills
                            </h4>
                            <p>
                                The course targets to perform effectively during an
                                interview and during the job. An exposure to short
                                courses like Excel, Power Point, Power BI and
                                Alteryx will help you sail smooth during initial career.
                                The tailormade design of the course can help in
                                building basics in just 400+ Hours
                            </p>
                        </div>
                        <div class="col-md-5 course-card">
                            <h4 class="course-card-head">
                                Module 3- Skill Development- Technical Fundamentals
                            </h4>
                            <p>
                                To ace the technical interview round, fundamental
                                understanding of Agriculture and Food Processing
                                Sectors in a must. This course is designed in close
                                coordination with Industry expert to brush up the
                                fundamentals in four major area- Agri- Business and
                                Value Chains, Fundamentals of Food Processing,
                                Manufacturing Operations and Quality Control and
                                Certification .
                            </p>
                        </div>
                        <div class="col-md-5 course-card">
                            <h4 class="course-card-head">
                                Module 4: Interview Preparation
                            </h4>
                            <p>
                                The interview structure has changed considerably
                                offlate. This course can help you in cracking your
                                first job interview like a pro. The course
                                comprehensively covers HR Interview questions,
                                Psychometric Tests, Case Study based questions.
                                The course is designed in form of lecture and
                                workshop.The registered candidate will get an
                                access to unpublished jobs through our digital
                                channel
                            </p>
                        </div>
                        <div class="col-md-5 course-card">
                            <h4 class="course-card-head">Potential Areas of Collaborations</h4>
                            <p>
                                For very serious contenders and for those who
                                believe that they have very specific career goal or
                                specific challenges, this course can provide
                                personalised solution. 200+ hours are given to an
                                individual for CV review and update, LinkedIn Profile
                                review and update, career counselling and guidance
                            </p>
                        </div>

                    </div> -->
                </div>
            </div>
        </div>
    </div>
  
    <!-- footer -->
    <footer class="w3l-footer-22 position-relative mt-5 pt-5">
        <div class="footer-sub">
            <div class="container">
                <div class="text-txt">
                    <div class="right-side text-center">
                        <h4>Do you want to our best popular online courses</h4>
                        <a class="btn button-style mt-4" href="about.html">Get Started<i
                                class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="row sub-columns">
                        <div class="col-lg-4 col-md-6 col-sm-8 sub-one-left">
                            <h6>About </h6>
                            <p>Techlist Solutions LLP is dedicated to improving agriculture, rural development,
                                 and food processing through expertise and industry connections. 
                                 We are also using AI and machine learning to revolutionize the food quality testing industry.
                                 Our team of experts is leading the way in bringing needed intervention to these vital areas.</p>
                            <div class="columns-2">
                                <ul class="social">
                                    <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#github"><span class="fa fa-youtube" aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-4 mt-sm-0 mt-5 sub-two-right">
                            <h6>Quick links</h6>
                            <ul>
                                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2"></span>Home</a>
                                </li>
                                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2"></span>About</a>
                                </li>
                                <li><a href="courses.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Courses</a></li>
                                <li><a href="contact.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4">
                            <h6>Contact </h6>
                            <div class="column2">
                                <div class="href1"><span class="fa fa-envelope-o" aria-hidden="true"></span><a
                                        href="mailto:info@techlistsolutions.com">info@techlistsolutions.com</a>
                                </div>
                                <div class="href2"><span class="fa fa-phone" aria-hidden="true"></span><a
                                        href="+91 981 802 6348">+91 981 802 6348</a>
                                </div>
                                <div>
                                    <p class="contact-para"><span class="fa fa-map-marker"
                                            aria-hidden="true"></span>Essel Towers Gurugram Haryana</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>@2020 Online Study. All rights reserved. Design by <a href="https://w3layouts.com/"
                            target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>