<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Techlist Solutions</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html" style="width:100%">
                        <img class="logo-img" src="assets/images/Logo.jpg" alt=" " style="width:100%;height: auto; max-height: 50px;">
                    </a>
                </h1>

                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- search button -->
                        <div class="search-right">
                            <a href="#search" class="btn button-style" title="search">Search</a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h4 class="search-pop-text-w3 text-white text-center mb-4">Search Here Your
                                        Online Course
                                    </h4>
                                    <form action="#error" method="GET" class="search-box">
                                        <div class="input-search"> <span class="fa fa-search mr-2"
                                                aria-hidden="true"></span><input type="search"
                                                placeholder="Enter Keyword" name="search" required="required"
                                                autofocus="">
                                        </div>
                                        <button type="submit" class="btn button-style">Search</button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                        <!-- //search button -->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->
    <!-- banner section -->
    <section id="home" class="w3l-banner py-5">
        <div class="container pt-5 pb-md-4">
            <div class="row align-items-center">
                <div class="col-md-6 banner-left pt-md-0 pt-5">
                    <p class="mb-sm-4 mb-3 title section-1-text main-title" style="font-size: 2.3rem;">A platform that takes you from<br>  <span class="type-js"><span
                                class="text-js"> being “sort-of-ready” to being “Recruitment Ready”</span></span></p>
                    <!-- <div class="mt-md-5 mt-4 mb-lg-0 mb-4">
                        <a class="btn button-style" href="about.html">Get Started<i class="fa fa-angle-double-right"
                                aria-hidden="true"></i></a>
                    </div> -->
                </div>
                <div class="col-md-6 banner-right mt-md-0 mt-4">
                    <img class="img-fluid" src="assets/images/b1.png" alt=" ">
                </div>
            </div>
        </div>
    </section>
    
    <hr class="divider left-divider" style="margin-left: 5rem;"/>
    <section>
        <div class="w3l-index-block4 pb-5 sec-2-div-1">
            <div  class="features-bg pb-lg-5 pt-lg-4 py-4 sec-2-div-2">
                <div class="container carousel-div">
                   

                    <div class="container">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="col feature-card d-block w-100">
                                    <div class="feature-img">
                                        <img src="assets/images/stats2.png" /> 
                                    </div>
                                    <div class="feature-num">
                                        <span>~95% </span>
                                    </div>
                                    <div class="feature-text">
                                        <span>Freshers do not have right job  hunt <br/>
                                            strategy due to lack of mentorship<br/></span>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="col feature-card d-block w-100">
                                    <div class="feature-img">
                                        <img src="assets/images/stats1.png" /> 
                                    </div>
                                 <div class="feature-num">
                                     <span>80%</span>
                                 </div>
                                 <div class="feature-text">
                                     <span >Graduates are not employable <br/>
                                         and need career help<br/></span>
                                 </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="col feature-card">
                                    <div class="feature-img">
                                        <img src="assets/images/stats4.png" /> 
                                    </div>
                                 <div class="feature-num">
                                     <span>5 Mn +</span>
                                 </div>
                                 <div class="feature-text">
                                     <span>Freshers are looking for<br/> 
                                        job at any point of time<br/></span>
                                 </div>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev" >
                              <span class="carousel-control-prev-icon" aria-hidden="true"style="color: black;" ></span>
                              <span class="sr-only" style="color: black;">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <div class="carousel-div-head">
                        <p class="section-2-text">
                            “Training alone can improve performance by 22%, while training <br/>
                                accompanied by coaching can improve performance by 88%.” <br/>
                                                – Harvard Business Review
                        </p>
                    </div>
                 </div>
            </div>
        </div>
    </section>
    <hr class="divider" id="right-divider"  style="margin-right: 5em;" />
    <section>
        <div class="w3l-index-block4 pb-5 sec-2-div-1">
            <div  class="features-bg pb-lg-5 pt-lg-4 py-4 sec-2-div-2">
                <div class="container carousel-div">
                   

                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="col feature-card d-block w-100">
                                    <div class="feature-img">
                                        <img src="assets/images/think2.jpeg" class="think-img" style="width: 20% ;" /> 
                                    </div>
                                    <div class="feature-text">
                                        <span>Are you pursuing your undergraduate course <br/>
                                             by compromise and not by choice?
                                            <br/></span>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="col feature-card d-block w-100">
                                    <div class="feature-img">
                                        <img src="assets/images/think3.jpeg" class="think-img" style="width: 20% ;"/> 
                                    </div>

                                 <div class="feature-text">
                                     <span >Do you feel that the average placement figures of <br/>
                                        your institute are too low as per current industry norms?
                                        <br/></span>
                                 </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="col feature-card">
                                    <div class="feature-img">
                                        <img src="assets/images/think4.jpeg" class="think-img" style="width: 20% ;" /> 
                                    </div>

                                 <div class="feature-text">
                                     <span>Are you not sure if your CV and profile will <br/>
                                         be able to make the desired impact on recruiters
                                        <br/></span>
                                 </div>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
                              <span class="carousel-control-prev-icon" aria-hidden="true"style="color: black;" ></span>
                              <span class="sr-only" style="color: black;">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>

                    </div>
                    <div class="carousel-div-head">
                        <p class="section-2-text">
                            We are sure that these thoughts must have crossed your mind one time or the other. <br/>
                             If yes, you need a clarity on different career options and a hand holding for landing on to your dream job
                        </p>
                    </div>
                 </div>
            </div>
        </div>
    </section>



    <!-- <section>
        <div class=" pb-5 sec-2-div-1">
            <div  class=" sec-2-div-2">
                <div class="container">
                     -->
                    <!-- <div class="row">
                        <div class="col-6">
                            <img src="assets/images/cloud1.jpeg" id="cloud-1" />
                            <img src="assets/images/think1.jpeg" id="think-1" />
                        </div>
                        <div class="col-6">
                            <img src="assets/images/cloud2.jpeg" id="cloud-2" />
                            <img src="assets/images/think2.jpeg" id="think-2" />

                        </div>
                        <div class="col-6">
                            <img src="assets/images/cloud3.jpeg" id="cloud-3" />
                            <img src="assets/images/think3.jpeg" id="think-3" />

                        </div>
                        <div class="col-6">
                            <img src="assets/images/cloud4.jpeg" id="cloud-4" />
                            <img src="assets/images/think4.jpeg" id="think-4" />

                        </div>
                    </div> -->
                    <!-- <div class="row sec-3-main-div">
                        <div class="col-md-6 sec-3-left-div ">
                            <div class="left-text left-align">
                                “I have taken my undergraduate
                                course by compromise and not
                                by choice?”
                            </div>
                            <div class="left-text right-align">
                                “My CV and profile are not not
                                helping me in getting the right
                                interview calls””
                            </div>
                            <div class="left-text left-align">
                                “I know that I need to upskill
                                myself but really not sure what
                                kind of skill industry demands
                                and which is the right platform
                                which can give me highest
                                return on time invested?”
                            </div>
                            <div class="left-text right-align">
                                “The average placement figures of
                                my institute too low as per current
                                industry norms. I may need to put up
                                some parallel efforts to increase my
                                worth?”
                            </div>
                            

                        </div>
                        <div class="col-6 sec-3-right-div">
                            <div class="right-text">
                            We are sure that these thoughts must have
                            crossed your mind one time or the other. If
                            yes, you need a clarity on different career
                            options and a hand holding for landing on to
                            your dream job
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


    </section> -->
 
    <!-- //banner bottom section -->
    <!-- middle section -->
    
    <!-- //middle section -->
    <!-- teams 32 block -->
   
    <!-- //teams 32 block -->
    <!-- testimonials -->
  
    <!--//testimonials-->
    <!-- blog section -->
   
    <!-- //blog section -->
    <!-- footer -->
    <footer class="w3l-footer-22 position-relative mt-5 pt-5">
        <div class="footer-sub">
            <div class="container">
                <div class="text-txt">
                    <div class="right-side text-center">
                        <h4>Do you want to our best popular online courses</h4>
                        <a class="btn button-style mt-4" href="about.html">Get Started<i
                                class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="row sub-columns">
                        <div class="col-lg-4 col-md-6 col-sm-8 sub-one-left">
                            <h6>About </h6>
                            <p>Techlist Solutions LLP is dedicated to improving agriculture, rural development,
                                 and food processing through expertise and industry connections. 
                                 We are also using AI and machine learning to revolutionize the food quality testing industry.
                                 Our team of experts is leading the way in bringing needed intervention to these vital areas.</p>
                            <div class="columns-2">
                                <ul class="social">
                                    <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                                    </li>
                                    <li><a href="#github"><span class="fa fa-youtube" aria-hidden="true"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-4 mt-sm-0 mt-5 sub-two-right">
                            <h6>Quick links</h6>
                            <ul>
                                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2"></span>Home</a>
                                </li>
                                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2"></span>About</a>
                                </li>
                                <li><a href="courses.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Courses</a></li>
                                <li><a href="contact.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4">
                            <h6>Contact </h6>
                            <div class="column2">
                                <div class="href1"><span class="fa fa-envelope-o" aria-hidden="true"></span><a
                                        href="mailto:info@techlistsolutions.com">info@techlistsolutions.com</a>
                                </div>
                                <div class="href2"><span class="fa fa-phone" aria-hidden="true"></span><a
                                        href="+91 981 802 6348">+91 981 802 6348</a>
                                </div>
                                <div>
                                    <p class="contact-para"><span class="fa fa-map-marker"
                                            aria-hidden="true"></span>Essel Towers Gurugram Haryana</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>@2020 Online Study. All rights reserved. Design by <a href="https://w3layouts.com/"
                            target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <!-- <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button> -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- for testimonials carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true
                    }
                }
            })
        })
    </script>
    <!-- //for testimonials carousel -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>