-------------------------
W3Layouts Starter License
-------------------------

Thank you for downloading our Website template.  

By providing a backlink to W3Layouts.com you can use this template for both personal and commercial purposes for free. Else you have to purchase “W3Layouts Liberty License” to use without a backlink.


LIMITATIONS

- Always keep "Design by w3layouts" in the footer of all pages, backlinking to w3layouts.com 
- Do not distribute W3Layouts website templates.
- Do not offer downloads either the original or a modified version of our website templates.



For more details contact support@w3layouts.com


font size increase 
remove get started
corosel in 2nd window 
diffrentiate sections
remove about us section